<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gmbnToolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:elevation="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:background="@color/gmbn_toolbar_background"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/lyToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:id="@+id/img_logo"
                android:src="@drawable/logo_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp" android:paddingTop="1dp"
                android:paddingBottom="1dp" android:paddingLeft="0dp"/>
        <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D91225"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>